<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SubProject.python</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Python</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$.python</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.python.pyproj" File="SubProject2.python.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="SubProject2.python.py">SubProject2.python.py</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>